# SampleHotel

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml
API/: Fynd.sln
API/01.Framework/Fynd.Framework.Core/: Fynd.Framework.Core.csproj
API/01.Framework/Fynd.Framework.Core/Communication/: BaseHttpRepository.cs
API/01.Framework/Fynd.Framework.Core/Configuration/: AddHttpClientExtension.cs
API/01.Framework/Fynd.Framework.Core/Domain/: Enumeration.cs
API/01.Framework/Fynd.Framework.Core/Extenions/: StringExtension.cs
API/01.Framework/Fynd.Framework.Core/Middlewares/: CorsMiddleware.cs
API/02.Services/FyndParser/Fynd.Parser.Application/: DataExtractorService.cs  Fynd.Parser.Application.csproj
API/02.Services/FyndParser/Fynd.Parser.ApplicationContract/: Fynd.Parser.ApplicationContract.csproj  IDataExtractorService.cs
API/02.Services/FyndParser/Fynd.Parser.Domain/: ExportedInformation.cs  Fynd.Parser.Domain.csproj
API/02.Services/FyndParser/Fynd.Parser.Endpoint/: Dockerfile  Fynd.Parser.Endpoint.csproj  Program.cs  Startup.cs  appsettings.json
API/02.Services/FyndParser/Fynd.Parser.Endpoint/Configs/: AddSettings.cs
API/02.Services/FyndParser/Fynd.Parser.Endpoint/Controller/: DataExtractorController.cs
API/02.Services/FyndParser/Fynd.Parser.Endpoint/Controller/Dto/: ParserInput.cs
API/02.Services/FyndParser/Fynd.Parser.Endpoint/Grpc/Map/: GrpcServiceProfile.cs
API/02.Services/FyndParser/Fynd.Parser.Endpoint/Grpc/Proto/: dataExtractor.proto
API/02.Services/FyndParser/Fynd.Parser.Endpoint/Grpc/services/: DataExtractorService.cs
API/03.Test/Fynd.Parser.IntegrationTest/: Fynd.Parser.IntegrationTest.csproj
API/03.Test/Fynd.Parser.IntegrationTest/Contollers/: DataExtractorControllerTest.cs
API/03.Test/Fynd.Parser.IntegrationTest/Grpc/: DataExtractorServiceTest.cs
API/03.Test/Fynd.Parser.IntegrationTest/TestInfrastructure/: BaseIntegrationTest.cs  OverrideResponseHttpVersionHandler.cs  TestWebApplicationFactory.cs  WebApplicationFactoryExtensions.cs
API/03.Test/Fynd.Parser.UnitTest/: Fynd.Parser.UnitTest.csproj
API/03.Test/Fynd.Parser.UnitTest/Framework.Core/: BaseHttpRepositoryTest.cs  StringExtensionTest.cs
