<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Artifacts\sample.html" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Artifacts\sample.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.36.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5" />

	
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="Google.Protobuf" Version="3.15.8" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.36.0" />
		<PackageReference Include="Grpc.Core" Version="2.37.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
		<PackageReference Include="Grpc.Tools" Version="2.37.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\01.Framework\Fynd.Framework.Core\Fynd.Framework.Core.csproj" />
	<ProjectReference Include="..\..\02.Services\FyndParser\Fynd.Parser.Endpoint\Fynd.Parser.Endpoint.csproj" />
	</ItemGroup>

</Project>
